{
    "manifest_version": 2,
    "name": "Brexit & Biscuits",
    "short_name": "Brexcuits",
    "description": "Fed up with Brexit? Lets make Britain Biscuity again!",
    "version": "1.0",
    "content_scripts": [
        {
            "matches": [
                "*://*/*"
            ],
            "js": [
                "content.js"
            ],
            "run_at": "document_end"
        }
    ],
    "icons": { 
        "16": "icon16@2x.png",
        "48": "icon48@2x.png",
        "128": "icon128@2x.png" 
    }
}